DJANGO_SECRET_KEY='django-insecure-1q=5e-7un&o#2je82^yn=d(acyr-e^1#_y4@%=#*w^@9ok#y%d'
POSTGRES_HOST=db
POSTGRES_DB=db_core
POSTGRES_USER=db_core_user
POSTGRES_PASSWORD=db_core_safesecure_postgres
POSTGRES_PORT=5432
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1
